<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.callback.drowsiness"
    android:versionCode="2">

    <uses-sdk android:targetSdkVersion="22" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:allowBackup="true"
        android:largeHeap="true"
        android:name="android.support.multidex.MultiDexApplication"
        android:icon="@drawable/l"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.callback.drowsiness.FaceTrackerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.callback.drowsiness.help"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.callback.drowsiness.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.callback.drowsiness.monitor_menu"
            android:screenOrientation="portrait" />
        <activity android:name="com.example.callback.drowsiness.end" />
        <activity android:name="com.example.callback.drowsiness.contactus" />
    </application>

</manifest>